{
  "name": "1kv-frontend",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/landing",
    "build": "npm run build --workspace apps/landing",
    "preview": "npm run preview --workspace apps/landing",
    "lint": "npm run lint --workspace apps/landing",
    "dev:landing": "npm run dev --workspace apps/landing",
    "build:landing": "npm run build --workspace apps/landing",
    "preview:landing": "npm run preview --workspace apps/landing",
    "dev:storybook": "npm run dev --workspace apps/storybook",
    "build:storybook": "npm run build --workspace apps/storybook",
    "storybook": "npm run dev:storybook",
    "build-storybook": "npm run build:storybook"
  }
}
